VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcHNyZnlndHZldnFndGhra3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1NDM2ODUsImV4cCI6MjAyNjExOTY4NX0.qBJ2heWcV29Axzr1eKHNJPWzTlgQnfotRn952Z0WaoY
